# Multiplayer-Custom-Tickrates

./: MultiplayerCustomTickrates.sln  MultiplayerCustomTickrates.sln.DotSettings  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Settings.xml
Source/MultiplayerCustomTickrates/: MultiplayerCustomTickrates.csproj  MultiplayerCustomTickratesMod.cs  MultiplayerCustomTickratesSettings.cs  TickRateReplacements.cs
Source/MultiplayerCustomTickrates/Patches/: PatchInitTickRate.cs  PatchSyncTickRate.cs  PatchTickRate.cs
Source/MultiplayerCustomTickrates/Properties/: AssemblyInfo.cs
