<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
<!--    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>MultiplayerCustomTickrates</RootNamespace>
    <PackageId>MultiplayerCustomTickrates</PackageId>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Krafs.Publicizer" Version="2.0.1">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
    <None Include="..\..\About\**" LinkBase="About" />
    <None Include="..\..\Languages\**" LinkBase="Languages" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Publicize Include="Assembly-CSharp" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="Multiplayer">
      <HintPath>..\..\..\Multiplayer\AssembliesCustom\Multiplayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MultiplayerCommon">
      <HintPath>..\..\..\Multiplayer\AssembliesCustom\MultiplayerCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>